<!DOCTYPE html>
<html>
    <head>
        <title>Dashin | Thread Tracker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Styles-->
        <link rel="stylesheet" href="../dist/css/styles.css" />
        <link rel="stylesheet" href="../dist/css/characters.css" />

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">

        <!--Icons-->
		<link href="https://dawneggleton.github.io/css/all.css" rel="stylesheet" />

        <!--Script Libraries-->
		<script type='text/javascript' src='https://files.jcink.net/html/jquery-1.7.2.min.js'></script>
		<script type='text/javascript' src='https://files.jcink.net/html/jquery.cookie-1.3.1.js'></script> 
		<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>

        <!--Settings-->
        <script type='text/javascript' src='../dist/js/settings.js'></script>
        <link rel="stylesheet" href="../dist/css/settings.css" />

        <!--Scripts-->
        <script type='text/javascript' src='../dist/js/functions.js'></script>
        <script type='text/javascript' src='../dist/js/scripts.js'></script>

        <!--isotope scripts-->
        <script>$(document).ready(function() {
          // init Isotope
          var $grid = $('.grid').isotope({
              itemSelector: '.grid-item',
              masonry: {
                  columnWidth: 250,
                  fitWidth: true,
                  gutter: 3
              },
              hiddenStyle: {
                  opacity: 0
              },
              visibleStyle: {
                  opacity: 1
              },
              transitionDuration: '0.5s'
          });
          // layout Isotope after each image loads
          $grid.imagesLoaded().progress(function() {
              $grid.isotope('layout');
          });
          // store filter for each group
          var filters = {};
          $('.filters').on('click', '.button', function() {
              var $this = $(this);
              // get group key
              var $buttonGroup = $this.parents('.button-group');
              var filterGroup = $buttonGroup.attr('data-filter-group');
              // set filter for group
              filters[filterGroup] = $this.attr('data-filter');
              // combine filters
              var filterValue = concatValues(filters);
              // set filter for Isotope
              $grid.isotope({
                  filter: filterValue
              });
          });
          // change is-checked class on buttons
          $('.button-group').each(function(i, buttonGroup) {
              var $buttonGroup = $(buttonGroup);
              $buttonGroup.on('click', 'button', function() {
                  $buttonGroup.find('.is-checked').removeClass('is-checked');
                  $(this).addClass('is-checked');
              });
          });
          // change size of item by toggling gigante class
          $grid.on('click', '.grid-item', function() {
              $(this).toggleClass('expand');
              // trigger layout after item size changes
              $grid.isotope('layout');
          });
      });
      // flatten object by concatting values
      function concatValues(obj) {
          var value = '';
          for (var prop in obj) {
              value += obj[prop];
          }
          return value;
      }

      function goBack() {
          window.history.back();
      }</script>
      <style type="text/css">
 
        ::-webkit-scrollbar{width: 6px;}
        ::-webkit-scrollbar-thumb{background-color:#acacac; border-radius: 3px; }
        ::-webkit-scrollbar-track{background-color:#f5f5f5}
        ::-moz-selection{background-color:#acacac;color:#fff}
        ::selection{background-color:#acacac;color:#fff}
         
         
         
            *, figure {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              border: none;
              background: none;
            }

            body {
              background-color:var(--white);
            }
          
            h1 {
              font-size: 30px;
            }
         
            .desc {
              width: 40vw;
            }
         
            h1, h2, h3, h4, h5, h6 {
              font-family: var(--font-body);
            }
         
            .back {
              text-align: right;
              font-weight: bold;
              text-transform: uppercase;
              color: inherit;
              font-family: helvetica neue, helvetica, arial, heebo, sans-serif;
            }
         
            .rosnav {
              position: fixed;
              top: 70px;
              width: 300px;
              height: 100%;
              margin-bottom: 7px;
              padding: 0 15px 0 50px;
              color: var(--accent);
              background-color: var(--offwhite);
              background-position:fixed;
              border-right:1px solid var(--ltgrey);
              z-index:1;
              text-align:center;
            }
         
            h3 {
              letter-spacing: .5px;
              margin: 5px 0;
              text-transform:uppercase;
              border-bottom:2px solid var(--dkgrey);
            }
         
         
         
            .filters .button-group {
              margin: 20px 0 0;
            }
         
            .filters button {
              font-family: heebo, helvetica neue, helvetica, arial, sans-serif;
              display:block;
              font-size: 13px;
              outline: none;
              color: inherit;
              padding: 1px 0
            }
         
            .filters button:before {
              font-family: FontAwesome;
              display: inline-block;
              width: 15px;
              content: '\f096';
              vertical-align: middle;
              text-align: left;
              color: var(--ltgrey);
            }
         
            .filters .button.is-checked::before {
              content: '\f046';
              color: var(--dkgrey);
            }
         
            .filters button:hover {
              cursor: pointer;
            }
         
            main {
              margin-top: 0px;
              margin-left: 300px;
              height:100%;
              background-color:var(--white);              
            }
         
            .grid {
              line-height: 100%;
              position: fixed;
              top: 80px;
              margin: 0 auto 100px;
            }
         
            .grid.grid-item {
              float: left;
              width: 250px;
              height: 400px;
              margin-bottom: 3px;
              padding-bottom:20px;
              cursor: zoom-in;
              box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
            }
         
            figure {
              overflow: hidden;
              background: #bababa;
              height:350px;
              width:250px;
              border:2px solid var(--ltgrey);
            }

            .content {
              font-size: 14px;
              min-height: 60px;
              width:250px;
              padding: 10px 15px 20px;
              background: var(--ltgrey);
            }
         
            .info a {
              font-weight: bold;
              text-decoration: none;
              color: inherit;
              background-image: linear-gradient(#fff 50%, #cecece 50%);
              background-repeat: repeat-x;
              background-position: 0 1.15em;
              background-size: 1em 2px;
            }
         
            h2 {
              font-size: 18px;
              text-transform: uppercase;
              color:var(--accent);
            }
         
            .name {
              font-family: helvetica neue, helvetica, arial, heebo, sans-serif;
              line-height: 20px;
              color:var(--white);
            }
         
            .expand figure img {
              -webkit-transform: scale(1.5);
              -ms-transform: scale(1.5);
              -o-transform: scale(1.5);
              -moz-transform: scale(1.5);
              transform: scale(1.5);
              opacity: .3;
            }
         
            .grid-item img {
              float: left;
              width: 100%;
              object-fit:cover;
            }
         
            .expand figure {
              height: 200px;
            }
         
         
            /*scale when hovering, but not on expand*/
         
            .grid-item:not(.expand) figure img {
              -webkit-transition: .4s;
              -o-transition: .4s;
              -moz-transition: .4s;
              transition: .4s;
              -webkit-transform: scale(1);
              -ms-transform: scale(1);
              -o-transform: scale(1);
              -moz-transform: scale(1);
              transform: scale(1);
            }
         
            .grid-item:not(.expand) figure:hover img {
              -webkit-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
              -moz-transform: scale(1.1);
              transform: scale(1.1);
            }
         
         
            /*add grayscale to img*/
         
            .grid-item img {
              opacity: .7;
              -webkit-filter: grayscale(100%);
              -o-filter: grayscale(100%);
              filter: grayscale(100%);
              mix-blend-mode: multiply;
            }
         
         
            /*remove grayscale on hover, but not expand*/
         
            .grid-item:not(.expand) img:hover {
              opacity: 1;
              -webkit-filter: grayscale(0%);
              -o-filter: grayscale(0%);
              filter: grayscale(0%);
              mix-blend-mode: normal;
            }
         
            .expand {
              z-index: 99999999;
              width: 502px;
            }
         
            .info {
              font-size: 13px;
              line-height: 150%;
              display: none;
              margin: 15px 0;
              padding: 0 10px;
              text-align: justify;
              border-left: 1px solid #cecece;
            }
         
            .expand .info {
              display: inline-block;
            }
         
            .info p {
              padding: 5px 0;
            }
         
            .info p:first-of-type {
              padding-top: 0;
            }
         
            .info p:last-of-type {
              padding-bottom: 0;
            }
         
         
         
            /*---------------------- color change magic ----------------------*/
         
            .orange figure {
              background: #b57f50;
            }
         
            .blue figure {
              background: #b4d2ba;
            }
         
            .green figure {
              background: #b2bd7e;
            }
         
         
            #credit{line-height:100%;border-radius:50%;position:fixed;bottom:10px;right:10px;color:#fff;background:rgba(0,0,0,.2);padding:5px;width:20px;height:20px;overflow:hidden;font-size:10px;font-weight:100;white-space:nowrap;-moz-transition:all .6s ease-in-out;-ms-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;-webkit-transition:all .6s ease-in-out;transition:all .6s ease-in-out}#credit:hover{background:#000;width:80px;border-radius:15px}#credit:before{font-size:10px;content:'\f292';font-family:FontAwesome;padding-right:5px}
         
         
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" class="highlight"><i class="fa-solid fa-plus"></i> Add</a>
                    <ul>
                        <li><a href="./index.html">Add a Thread</a></li>
                        <li><a href="./add-site.html">Add a Site</a></li>
                        <li><a href="./add-character.html">Add a Character</a></li>
                        <li><a href="./add-partner.html">Add a Partner</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./gb.html" class="current">Godly Behaviour</a>
                    <ul>
                    <li><a href="./gb.html">Thread List</a></li>
                    <li><a href="./gb-charts.html">Charts</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav class="rosnav" data-0="padding-top:300px;overflow:hidden;" data-250="padding-top:70px; overflow:auto;">
          <div class="filters">
         
            <!-- category one -->
            <div class="button-group" data-filter-group="gender">
              <h3>gender</h3>
              <button class="button is-checked" data-filter="">all</button>
              <button class="button" data-filter=".m">male</button>
              <button class="button" data-filter=".f">female</button>
              <button class="button" data-filter=".nb">nonbinary</button>
            </div>
         
            <!-- category two -->
            <div class="button-group" data-filter-group="species">
              <h3>species</h3>
              <button class="button is-checked" data-filter="">all</button>
              <button class="button" data-filter=".hyb">hybrid</button>
              <button class="button" data-filter=".were">werecreature</button>
              <button class="button" data-filter=".phoe">phoenix</button>
              <button class="button" data-filter=".barg">bargest</button>
              <button class="button" data-filter=".vamp">vampire</button>
              <button class="button" data-filter=".puca">puca</button>
              <button class="button" data-filter=".qilin">qilin</button>
              <button class="button" data-filter=".angel">angel</button>
              <button class="button" data-filter=".marid">marid</button>
              <button class="button" data-filter=".fae">faerie</button>
              <button class="button" data-filter=".dragon">dragon</button>
              <button class="button" data-filter=".selkie">selkie</button>
              <button class="button" data-filter=".kelp">kelpie</button>
              <button class="button" data-filter=".witch">witch</button>
            </div>
         
            <!-- category three -->
           <!-- <div class="button-group" data-filter-group="color">
              <h3>COLOR</h3>
              <button class="button is-checked" data-filter="">all</button>
              <button class="button" data-filter=".green">green</button>
              <button class="button" data-filter=".orange">orange</button>
              <button class="button" data-filter=".blue">blue</button>
            </div>-->
         
         
          </nav>
        </div>
        <main> 
          <div class="grid">
            <div class="grid grid-item m were">
              <figure><img src="https://www.designscene.net/wp-content/uploads/2016/05/Ewan-McGregor-GQ-Germany-Hunter-Gatti-02-620x930.jpg"></figure>
              <div class="content">
              <div class="name">
              <h2>Bryn Cheshire</h2>
              EWAN McGREGOR</div>
              <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam laudantium ea magnam pariatur autem, adipisci ipsa, neque hic reiciendis architecto recusandae minima aut ullam eaque perferendis. Debitis fugiat, ea facilis. <a href="#">hello link</a></div>
              </div>
              </div>
              <div class="grid grid-item m were">
                <figure><img src="https://www.designscene.net/wp-content/uploads/2016/05/Ewan-McGregor-GQ-Germany-Hunter-Gatti-02-620x930.jpg"></figure>
                <div class="content">
                <div class="name">
                <h2>Bryn Cheshire</h2>
                EWAN McGREGOR</div>
                <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam laudantium ea magnam pariatur autem, adipisci ipsa, neque hic reiciendis architecto recusandae minima aut ullam eaque perferendis. Debitis fugiat, ea facilis. <a href="#">hello link</a></div>
                </div>
                </div>
                <div class="grid grid-item m were">
                  <figure><img src="https://www.designscene.net/wp-content/uploads/2016/05/Ewan-McGregor-GQ-Germany-Hunter-Gatti-02-620x930.jpg"></figure>
                  <div class="content">
                  <div class="name">
                  <h2>Bryn Cheshire</h2>
                  EWAN McGREGOR</div>
                  <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam laudantium ea magnam pariatur autem, adipisci ipsa, neque hic reiciendis architecto recusandae minima aut ullam eaque perferendis. Debitis fugiat, ea facilis. <a href="#">hello link</a></div>
                  </div>
                </div>
           
            <div class="grid grid-item m phoe">
              <figure><img src="https://hollywoodlife.com/wp-content/uploads/2019/10/avan-jogia-01.jpg"></figure>
              <div class="content">
              <div class="name">
              <h2>Calvin Pyrrhus</h2>
              001 ARCHETYPE</div>
              <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam laudantium ea magnam pariatur autem, adipisci ipsa, neque hic reiciendis architecto recusandae minima aut ullam eaque perferendis. Debitis fugiat, ea facilis.</div>
              </div>
              </div>
          </div>
          </main>
           
           
          <!-------------------------- END MAIN CONTENT --------------------------
           
          do me a favor and don't delete my credit. 
          its small and unobtrustive for a reason 
          --->
           
          <a href="http://www.ikilledtherpc.tumblr.com">
            <div id="credit">ikilledtherpc.</div>
          </a>
          </body>
           
          <!---script! don't touch=-->
           
          <script src=
          "https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js" type=
          "text/javascript"></script> 

    </body>
</html>
