<!DOCTYPE html>
<html>
    <head>
        <title>Dashin | Thread Tracker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Styles-->
        <link rel="stylesheet" href="../dist/css/styles.css" />
        <style>
          .todo-app {
            width: 800px;
            height: 600px;
            border-radius: 5px;
            margin: 80px auto;
          }
          .input-section {
            display: flex;
            align-items: center;
            margin-top: 20px;
            height: 30px;
          }
          .input-section input[type="text"] {
            flex-grow: 1;
            padding: 16px;
            border: none;
            background-color: var(--accent);
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            -webkit-box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
            -moz-box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
            box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
          }
          .input-section input[type="text"]::placeholder {
            color: #ddd;
          }
          .input-section input[type="text"]:focus {
            outline: none;
            background-color: #555;
          }
          .input-section button {
            margin-left: 10px;
            padding: 16px 23px;
            border: none;
            background-color:var(--accent);
            color: #ffffff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            -webkit-box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
            -moz-box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
            box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
          }
          .input-section button:hover {
            outline: none;
            background-color: #555;
          }
          .input-section button[type="text"]::placeholder {
            color: #ddd;
          }
          .add {
            margin-right: 10px;
          }
          .todos {
            width: 100%;
            height: auto;
            margin-top: 50px;
            padding: 10px 5px;
            background-color: var(--accent);
            border-radius: 5px;
            -webkit-box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
            -moz-box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
            box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
          }
          .todo-list {
            list-style-type: none;
            width: 99%;
            padding: 0;
            margin: 0 auto;
          }
          .todo-list li {
            display: flex;
            align-items: center;
            padding: 7px 30px;
            background-color:var(--offwhite);
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          }
          .todo-list li span {
            margin-left: 10px;
            color: var(--accent);
            /* font-size: 13px */
          }
          .delete-button {
            padding: 3px;
            border-radius: 5px;
          }
          .delete-button :hover {
            outline: none;
            background-color: #555;
          }
          .todo-text {
            color: var(--accent) !important;
            margin-right: auto;
            font-size: 16px !important;
          }
          .span-button {
            margin-left: auto;
            display: block;
            padding: 5px;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px !important;
          
          }
          .span-button:hover {
            background-color: rgb(52, 53, 53);
            border-radius: 5px;
            /* padding: 4px 6px; */
            color: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
          }
          .face {
            width: 100px;
            z-index: 100;
            height: 100px;
            /* margin: auto; */
            top: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 30%;
          }
          .not-found{
            color: #fff;
            top: 60%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 30%;
          }
          </style>

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!--Icons-->
		<link href="https://dawneggleton.github.io/css/all.css" rel="stylesheet" />

        <!--Script Libraries-->
		<script type='text/javascript' src='https://files.jcink.net/html/jquery-1.7.2.min.js'></script>
		<script type='text/javascript' src='https://files.jcink.net/html/jquery.cookie-1.3.1.js'></script> 
		<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>

        <!--Settings-->
        <script type='text/javascript' src='../dist/js/settings.js'></script>
        <link rel="stylesheet" href="../dist/css/settings.css" />

        <!--Scripts-->
        <script type='text/javascript' src='../dist/js/functions.js'></script>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" class="highlight"><i class="fa-solid fa-plus"></i> Add</a>
                    <ul>
                        <li><a href="./index.html">Add a Thread</a></li>
                        <li><a href="./add-site.html">Add a Site</a></li>
                        <li><a href="./add-character.html">Add a Character</a></li>
                        <li><a href="./add-partner.html">Add a Partner</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./gb.html">Godly Behaviour</a>
                    <ul>
                    <li><a href="./gb.html">Thread List</a></li>
                    <li><a href="./gb-charts.html">Charts</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="todo-app">
            <form class="input-section">
              <input id="todoInput" type="text" placeholder="Add item..." />
              <button id="addBtn" type="submit" class="add">Add</button>
              <button
                type="button"
                class="add"
                id="update-button"
                style="display: none"
              >
                Update
              </button>
              <input type="text" id="search-input" placeholder="Search" />
              <button type="button" id="search-button">Search</button>
            </form>
            <div class="todos">
              <ul class="todo-list">
                <!-- <li class="li">
                <input class="form-check-input" type="checkbox" value="option1">
                <label class="form-check-label" for="inlineCheckbox1"></label>
                <span class="todo-text">text</span>
                <span class="todo-text">date</span>
                <span class="span-button"><i class="fa-solid fa-trash"></i></span>
                <span class="span-button"><i class="fa-solid fa-pen"></i></span>
              </li> -->
              </ul>
              <!--       
              <img class="face" src="asetes/thinking.png" alt="">
              <h1 class="not-found"> NOT FOUND</h1> -->
            </div>
          </div>

        <!--Scripts-->
        <script>let todos = JSON.parse(localStorage.getItem("todos")) || [];
            let editIndex = -1;
            const todoForm = document.querySelector(".input-section");
            const todoInput = document.querySelector("#todoInput");
            const todoList = document.querySelector(".todo-list");
            const addButton = document.querySelector("#addBtn");
            const updateButton = document.getElementById("update-button");
            const searchInput = document.getElementById("search-input");
            const searchButton = document.getElementById("search-button");
            const todo_main = document.querySelector(".todos");
            
            function saveTodos() {
              localStorage.setItem("todos", JSON.stringify(todos));
            }
            
            function renderTodos() {
              todoList.innerHTML = "";
            
              todos.forEach((todo, index) => {
                const li = document.createElement("li");
                li.className = "li";
            
                const checkbox = document.createElement("input");
                checkbox.className = "form-check-input";
                checkbox.type = "checkbox";
                checkbox.value = "option1";
                checkbox.checked = todo.completed;
                checkbox.addEventListener("change", () => toggleTodoCompleted(index));
            
                const label = document.createElement("label");
                label.className = "form-check-label";
            
                const spanText = document.createElement("span");
                spanText.className = "todo-text";
                spanText.textContent = `${todo.text} (${todo.date})`;
            
                const deleteButton = document.createElement("span");
                deleteButton.className = "span-button";
                deleteButton.innerHTML = '<i class="fa-solid fa-trash"></i>';
                deleteButton.addEventListener("click", () => deleteTodo(index));
            
                const editButton = document.createElement("span");
                editButton.className = "span-button";
                editButton.innerHTML = '<i class="fa-solid fa-pen"></i>';
                editButton.addEventListener("click", () => editTodo(index));
            
                li.appendChild(checkbox);
                li.appendChild(label);
                li.appendChild(spanText);
                li.appendChild(deleteButton);
                li.appendChild(editButton);
            
                todoList.appendChild(li);
              });
            }
            function addTodo() {
              const todoText = todoInput.value.trim();
            
              if (todoText !== "") {
                const currentDate = new Date();
            
                if (editIndex === -1) {
                  todos.push({
                    text: todoText,
                    completed: false,
                    date: currentDate.toLocaleString(),
                  });
                } else {
                  todos[editIndex].text = todoText;
                  todos[editIndex].date = currentDate.toLocaleString();
                  editIndex = -1;
                  addButton.style.display = "inline";
                  updateButton.style.display = "none";
                }
            
                saveTodos();
                renderTodos();
                todoInput.value = "";
              }
            
              return false;
            }
            
            function toggleTodoCompleted(index) {
              todos[index].completed = !todos[index].completed;
              saveTodos();
              renderTodos();
            }
            
            function deleteTodo(index) {
              todos.splice(index, 1);
              saveTodos();
              renderTodos();
            }
            
            function editTodo(index) {
              const todoText = todos[index].text;
              todoInput.value = todoText;
              editIndex = index;
              addButton.style.display = "none";
              updateButton.style.display = "inline";
            }
            
            function searchTodo() {
              const searchQuery = searchInput.value.trim();
              if (searchQuery !== "") {
                const searchResults = todos.filter((todo) =>
                  todo.text.toLowerCase().includes(searchQuery.toLowerCase())
                );
                renderSearchResults(searchResults);
              } else {
                renderTodos();
              }
            }
            
            function renderSearchResults(results) {
              todoList.innerHTML = "";
            
              if (results.length > 0) {
                results.forEach((todo, index) => {
                  const li = document.createElement("li");
                  li.className = "li";
            
                  const checkbox = document.createElement("input");
                  checkbox.className = "form-check-input";
                  checkbox.type = "checkbox";
                  checkbox.value = "option1";
                  checkbox.checked = todo.completed;
                  checkbox.addEventListener("change", () => toggleTodoCompleted(index));
            
                  const label = document.createElement("label");
                  label.className = "form-check-label";
            
                  const spanText = document.createElement("span");
                  spanText.className = "todo-text";
                  spanText.textContent = `${todo.text} (${todo.date})`;
            
                  const deleteButton = document.createElement("span");
                  deleteButton.className = "span-button";
                  deleteButton.innerHTML = '<i class="fa-solid fa-trash"></i>';
                  deleteButton.addEventListener("click", () => deleteTodo(index));
            
                  const editButton = document.createElement("span");
                  editButton.className = "span-button";
                  editButton.innerHTML = '<i class="fa-solid fa-pen"></i>';
                  editButton.addEventListener("click", () => editTodo(index));
            
                  li.appendChild(checkbox);
                  li.appendChild(label);
                  li.appendChild(spanText);
                  li.appendChild(deleteButton);
                  li.appendChild(editButton);
            
                  todoList.appendChild(li);
                });
              } else {
                todo_main.innerHTML = `<img class="face" src="asetes/thinking.png" alt="">
                                        <h1 class="not-found"> NOT FOUND</h1>`;
              }
            }
            
            todoForm.addEventListener("submit", addTodo);
            updateButton.addEventListener("click", addTodo);
            searchButton.addEventListener("click", searchTodo);
            renderTodos();</script>
    </body>
</html>
