@import './sizes';

:root {
    --white: rgba(247,247,247,1);
    --offwhite: rgba(236,236,236,1);
    --ltgrey: rgba(193,193,193,1);
    --dkgrey: rgba(100,100,100,1);
    --accent: rgb(152, 159, 125, 1);

    --bg-body: var(--offwhite);
    --bg-content: var(--white);
    --bg-accent: var(--accent);
    --border-main: var(--ltgrey);
    --text-body: var(--dkgrey);
    --text-on-accent: var(--offwhite);

    --font-body: 'Palanquin', sans-serif;
    --font-accent: 'Palanquin Dark', sans-serif;
    --menuWidth: 250px;
}
* {
    box-sizing: border-box;
    position: relative;
}
html {
    font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
    background: var(--bg-body);
    color: var(--text-body);
    font-family: var(--font-body);
}
a {
    text-decoration: none;
    color: var(--bg-accent);
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px;
    color: var(--text-on-accent);
    font-family: var(--font-accent);
    font-weight: 700;
    background: var(--bg-accent);
    z-index: 100;

    a {
        color: var(--text-on-accent);

        &.current,
        &:hover {
            border-bottom: 3px solid var(--text-on-accent);
            padding: 0 5px;
        }

        &.highlight {
            background: var(--bg-body);
            padding: 8px 10px 5px;
            border-radius: 2px;
            color: var(--text-body);
            border: none;

            & + ul {
                margin-top: 5px;
            }
        }
    }

    & > ul {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            & > ul {
                display: none;
                flex-direction: column;
                position: absolute;
                list-style-type: none;
                padding: 10px 0;
                margin: 0;
                width: 200px;
                background: var(--bg-accent);
                flex-wrap: wrap;
                gap: 5px;

                &:hover {
                    display: flex;
                }

                & > li {
                    a {
                        display: block;
                        background: var(--accent);
                        border-radius: 10px;
                        padding: 10px;
                        font-weight: 100;
                        font-family: var(--font-body);

                        &:hover {
                            border: none;
                            padding: 10px 10px 10px 15px;
                        }
                    }
                }
            }

            &:hover > ul {
                display: flex;
            }
        }
    }

    &.desktop {
        display: none;
    }
    &.mobile {
        margin-left: 0;
        transition-duration: 0.5s;

        button {
            background: none;
            border: 0;
            padding: 0;
            margin: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            i {
                color: var(--white);
                font-size: 1.2rem;

                &.fa-xmark {
                    display: none;
                }
            }
        }

        .mobileNav {
            position: fixed;
            top: 0;
            left: calc(var(--menuWidth) * -1);
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            background: var(--bg-content);
            height: 100vh;
            width: var(--menuWidth);
            transition-duration: 0.5s;
        }

        &.is-open {
            width: calc(100% - var(--menuWidth));
            margin-left: var(--menuWidth);

            button {
                i {
                    &.fa-bars {
                        display: none;
                    }
                    &.fa-xmark {
                        display: initial;
                    }
                }
            }

            .mobileNav {
                left: 0;

                a {
                    color: var(--bg-accent);

                    &.current,
                    &:hover {
                        border-color: var(--bg-accent);
                    }
                }

                ul {
                    padding: 0;
                    list-style-type: none;

                    & > li {
                        & > ul {
                            padding-left: 15px;
                            margin-bottom: 15px;

                            a {
                                border: none;
                                color: var(--text-body) !important;
                                font-family: var(--font-body);
                                text-transform: uppercase;
                                font-size: 12px;
                            }
                        }

                        a {
                            &.current + ul > li:first-child,
                            &:hover + ul > li:first-child {
                                margin-top: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}


main {
    padding: 20px 5px 20px 20px;
}

.loading {
    text-align: center;
    align-self: center;
    justify-self: center;
    grid-column: 1 / -1;

    i {
        font-size: 3.5rem;
        color: var(--bg-accent);
    }
}

.tracker--filters {
    margin: 0 0 30px 0;
    border-bottom: 1px solid var(--ltgrey);
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.tracker--filter {
    flex: 0 0 100%;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;

    @media only screen and (min-width: $md) {
        flex: 0 0 calc(50% - 7.5px);
    }

    &.character-list {
        flex: 0 0 100%;
    }

    &-group {
        flex: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    b {
        flex: 0 0 100%;
        font-size: 14px;
        font-weight: 900;
        font-family: var(--font-accent);
        letter-spacing: 0;
    }

    input {
        display: none;

        & + span {
            background: var(--bg-content);
            padding: 3px 8px 3.5px;
            border-radius: 5px;
            display: block;
            cursor: pointer;
        }
    }

    label {
        background: var(--bg-content);
        padding: 3px 8px 3.5px;
        border-radius: 5px;
        display: block;
        cursor: pointer;
            
        &:hover {
            font-weight: 700;
            background: var(--accent);
            color: var(--text-on-accent);
            opacity: 0.75;
        }
        &.is-checked {
            font-weight: 700;
            background: var(--accent);
            color: var(--text-on-accent);
        }
    }
}

.grid-item {
    margin: 0 0 15px 0;
    padding: 0 15px 0 0;
}
.thread {
    &--wrap {
        --bg-accent: var(--accent);
        display: flex;
        flex-direction: column;
        background: var(--bg-content);
        border-radius: 10px;
        padding: 15px 20px;
        font-size: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;

        &::before {
            content: '\3f';
            position: absolute;
            top: 15px;
            right: 15px;
            font-family: 'Font Awesome 6 Pro';
            font-weight: 700;
            font-size: 16px;
        }

        .type--comm &::before,
        .type--social &::before {
            content: '\f3cd';
        }
    
        .type--thread &::before {
            content: '\f02d';
        }
    
        .type--oneshot &::before {
            content: '\f8c4';
        }

        .status--mine &,
        .status--start & {
            background: var(--bg-accent);
            color: var(--text-on-accent);
    
            a {
                color: var(--text-on-accent);
            }

            .thread--buttons button {
                background: var(--bg-body);
                color: var(--text-body);
            }
        }
    
        .status--complete & {
            opacity: 0.25;
            filter: grayscale(1);
    
            &:hover {
                opacity: 1;
                filter: grayscale(0);
            }
        }
    }
    &--buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-top: 10px;
        justify-content: center;

        button {
            background: var(--bg-accent);
            border: 1px solid var(--border-main);
            color: var(--text-on-accent);
            text-transform: uppercase;
            font-size: 9px;
            letter-spacing: 0.15em;
            font-weight: 700;
            font-family: var(--font-accent);
            padding: 5px 20px;
            cursor: pointer;
        }
    }
    &--character {
        color: var(--text-body);
        font-weight: 700;
    }
    &--title {
        font-size: 1.2rem;
        font-family: var(--font-accent);
        font-weight: 700;
        letter-spacing: 0;
    }
    &--partners {
        flex-grow: 1;
    }
    &--ic-date,
    &--last-post {
        text-align: right;
    }
}

.tracker {
    &.charts {
        display: grid;
        grid-gap: 15px;

        @media only screen and (min-width: $md) {
            grid-template-columns: repeat(2,1fr);
        }

        .chart {
            max-width: 97vw;

            @media only screen and (min-width: $md) {
                max-width: calc(97vw / 2);
            }
        }
    }
    &--header {
        position: sticky;
        top: 69px;
        z-index: 1;
        background: var(--bg-content);
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        border-bottom: 1px solid var(--border-main);
        align-items: center;
        gap: 10px;

        input {
            padding: 5px 10px;
            background: var(--bg-body);
            border: 1px solid var(--border-main);
            color: var(--text-body);
        }

        button {
            background: var(--accent);
            color: var(--text-on-accent);
            border: 0;
            padding: 10px;
            font-size: 8px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 700;
            border-radius: 3px;
        }
    }
    &--content {
        padding: 0 0 15px 15px;

        @media only screen and (min-width: $sm) {
            padding: 0 15px 30px 30px;
        }
    }
    .charts {
        display: grid;
        grid-gap: 15px;
    }
}
.chart {
    background: var(--bg-content);
    border-radius: 10px;
    padding: 15px 20px;

    b {
        font-family: var(--font-accent);
        text-transform: uppercase;
        font-size: 20px;
    }

    & > div {
        height: 400px !important;
    }
}


.grid-sizer,
.grid-item {
    width: 100%;

    @media only screen and (min-width: $md) {
        width: calc(100% / 2);
    }

    @media only screen and (min-width: $lg) {
        width: calc(100% / 3);
    }

    @media only screen and (min-width: $xl) {
        width: calc(100% / 4);
    }
}

form {
    display: grid;
    gap: 15px;
    margin: 15px;

    @media only screen and (min-width: $sm) {
        margin: 30px;
    }

    @media only screen and (min-width: $md) {
        grid-template-columns: repeat(2, 1fr);
    }

    #clip-partners {
        grid-column: 1 / -1;
        display: grid;
        gap: 15px;
    
        @media only screen and (min-width: $md) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .fullWidth {
        grid-column: 1 / -1;
    }

    label {
        display: flex;
        flex-direction: column;

        b {
            font-size: 14px;
            font-weight: 900;
            font-family: var(--font-accent);
            letter-spacing: 0;
        }

        input,
        select {
            border: 1px solid var(--border-main);
            background: var(--bg-content);
            color: var(--text-body);
            padding: 10px 15px;
        }
    }

    button {
        background: var(--bg-accent);
        color: var(--text-on-accent);
        cursor: pointer;
        border: none;
        max-width: max-content;
        margin: 0 auto;
        padding: 10px 15px;
        border-radius: 2px;
        font-weight: 900;
        text-transform: uppercase;
    }
}