<!DOCTYPE html>
<html>
    <head>
        <title>Lux | Thread Tracker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Styles-->
        <link rel="stylesheet" href="../dist/css/styles.css" />
        <link rel="stylesheet" href="https://dawneggleton.github.io/jcink-temps/sslp/characters.css" />

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">

        <!--Icons-->
		<link href="https://dawneggleton.github.io/css/all.css" rel="stylesheet" />

        <!--Script Libraries-->
		<script type='text/javascript' src='https://files.jcink.net/html/jquery-1.7.2.min.js'></script>
		<script type='text/javascript' src='https://files.jcink.net/html/jquery.cookie-1.3.1.js'></script> 
		<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

        <!--Settings-->
        <script type='text/javascript' src='../dist/js/settings.js'></script>
        <link rel="stylesheet" href="../dist/css/settings.css" />

        <!--Scripts-->
        <script type='text/javascript' src='../dist/js/functions.js'></script>
        <script type='text/javascript' src='../dist/js/scripts.js'></script>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" class="highlight"><i class="fa-solid fa-plus"></i> Add</a>
                    <ul>
                        <li><a href="./index.html">Add a Thread</a></li>
                        <li><a href="./add-site.html">Add a Site</a></li>
                        <li><a href="./add-character.html">Add a Character</a></li>
                        <li><a href="./add-partner.html">Add a Partner</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./gb.html" class="current">Godly Behaviour</a>
                    <ul>
                    <li><a href="./gb.html">Thread List</a></li>
                    <li><a href="./gb-charts.html">Charts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./totl.html">Turn on the Light</a>
                    <ul>
                    <li><a href="./totl.html">Thread List</a></li>
                    <li><a href="./totl-charts.html">Charts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./legends.html">Legends</a>
                    <ul>
                    <li><a href="./legends.html">Thread List</a></li>
                    <li><a href="./legends-charts.html">Charts</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section class="tracker charts">
            <div class="chart">
                <b>Last Reply</b>
                <div class="chart--time"></div>
            </div>
            <div class="chart">
                <b>Status</b>
                <div class="chart--status"></div>
            </div>
            <div class="chart">
                <b>Type</b>
                <div class="chart--type"></div>
            </div>
            <div class="chart">
                <b>Partners</b>
                <div class="chart--partner"></div>
            </div>

            <script src="./../dist/js/charts.js"></script>
            <script>
                //set overall variables
                let siteName = 'Godly Behaviour';

                //set class variables
                let $container = $('#tracker--rows');

                fetch(`${sheet}/Threads`)
                .then((response) => response.json())
                .then((threadData) => {
                    let siteThreads = threadData.filter(item => item.Site === siteName.toLowerCase().trim());
                    let threads = loadThreads(siteThreads);

                    console.log(threads);
                    loadCharts(threads);
                });
            </script>
        </section>
    </body>
</html>