<!DOCTYPE html>
<html>
    <head>
        <title>Lux | Thread Tracker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Styles-->
        <link rel="stylesheet" href="../dist/css/styles.css" />
        <link rel="stylesheet" href="https://dawneggleton.github.io/jcink-temps/sslp/characters.css" />

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">

        <!--Icons-->
		<link href="https://dawneggleton.github.io/css/all.css" rel="stylesheet" />

        <!--Script Libraries-->
		<script type='text/javascript' src='https://files.jcink.net/html/jquery-1.7.2.min.js'></script>
		<script type='text/javascript' src='https://files.jcink.net/html/jquery.cookie-1.3.1.js'></script> 
		<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>

        <!--Settings-->
        <script type='text/javascript' src='../dist/js/settings.js'></script>
        <link rel="stylesheet" href="../dist/css/settings.css" />

        <!--Scripts-->
        <script type='text/javascript' src='../dist/js/functions.js'></script>
        <script type='text/javascript' src='../dist/js/scripts.js'></script>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" class="highlight"><i class="fa-solid fa-plus"></i> Add</a>
                    <ul>
                        <li><a href="./index.html">Add a Thread</a></li>
                        <li><a href="./add-site.html">Add a Site</a></li>
                        <li><a href="./add-character.html">Add a Character</a></li>
                        <li><a href="./add-partner.html">Add a Partner</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./gb.html" class="current">Godly Behaviour</a>
                    <ul>
                    <li><a href="./gb.html">Thread List</a></li>
                    <li><a href="./gb-charts.html">Charts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./totl.html">Turn on the Light</a>
                    <ul>
                    <li><a href="./totl.html">Thread List</a></li>
                    <li><a href="./totl-charts.html">Charts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./legends.html">Legends</a>
                    <ul>
                    <li><a href="./legends.html">Thread List</a></li>
                    <li><a href="./legends-charts.html">Charts</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section class="tracker">
            <div class="tracker--header" data-type="flex">
                <input id="quicksearch" class="forminput memberlist-namesearch" type="text" size="25" name="name" value="" placeholder="Filter by name...">
                <div class="tracker--sort-buttons" data-type="flex">
                    <button type="button" class="tracker--sort is-checked" data-sort="character">Character<br>(A -> Z)</button>
                    <button type="button" class="tracker--sort" data-sort="title">Title<br>(A -> Z)</button>
                    <button type="button" class="tracker--sort" data-sort="icdate">IC Date<br>(Asc)</button>
                    <button type="button" class="tracker--sort" data-sort="lastpost">Last Post<br>(Desc)</button>
                </div>
            </div>
            <div class="tracker--wrapper">
                <div class="tracker--filters">
                    <div class="tracker--filter character-list">
                        <b>Character</b>
                        <div class="tracker--filter-group claim--labels tracker--characters" data-filter-group="character">
                            <label class="all is-checked"><input type="checkbox" class="all" value="" checked="">all</label>
                        </div>
                    </div>
                    <div class="tracker--filter">
                        <b>Partner</b>
                        <div class="tracker--filter-group claim--labels tracker--partners" data-filter-group="partner">
                            <label class="all is-checked"><input type="checkbox" class="all" value="" checked="">all</label>
                        </div>
                    </div>
                    <div class="tracker--filter">
                        <b>Last Reply</b>
                        <div class="tracker--filter-group claim--labels" data-filter-group="lastreply">
                            <label class="all is-checked"><input type="checkbox" class="all" value="" checked="">any time</label>
                            <label><input type="checkbox" value=".delay--okay">less than a week</label>
                            <label><input type="checkbox" value=".delay--week">more than a week</label>
                            <label><input type="checkbox" value=".delay--month">more than a month</label>
                            <label><input type="checkbox" value=".delay--quarter">more than three months</label>
                            <label><input type="checkbox" value=".delay--half">more than six months</label>
                            <label><input type="checkbox" value=".delay--year">more than a year</label>
                        </div>
                    </div>
                    <div class="tracker--filter">
                        <b>Status</b>
                        <div class="tracker--filter-group claim--labels" data-filter-group="status">
                            <label class="all is-checked"><input type="checkbox" class="all" value="" checked="">all</label>
                            <label><input type="checkbox" value=".status--mine">my turn</label>
                            <label><input type="checkbox" value=".status--theirs">their turn</label>
                            <label><input type="checkbox" value=".status--start">to start</label>
                            <label><input type="checkbox" value=".status--planned">planned</label>
                            <label class="completed-label"><input type="checkbox" value=".status--complete">completed</label>
                        </div>
                    </div>
                    <div class="tracker--filter">
                        <b>Thread Type</b>
                        <div class="tracker--filter-group claim--labels" data-filter-group="type">
                            <label class="all is-checked"><input type="checkbox" class="all" value="" checked="">all</label>
                            <label><input type="checkbox" value=".type--thread">thread</label>
                            <label><input type="checkbox" value=".type--comm">comm</label>
                            <label><input type="checkbox" value=".type--social">social media</label>
                            <label><input type="checkbox" value=".type--one-shot">one-shot</label>
                        </div>
                    </div>
                </div>
                <div class="tracker--content">
                    <div id="tracker--rows" class="tracker--threads"></div>
                </div>
            </div>
            <script>
                //set overall variables
                let siteName = 'Godly Behaviour';

                //set class variables
                let $container = $('#tracker--rows');

                fetch(`${sheet}/Threads`)
                .then((response) => response.json())
                .then((threadData) => {
                    fetch(`${sheet}/Sites`)
                    .then((response) => response.json())
                    .then((siteData) => {
                        let siteObject = siteData.filter(item => item.Site.toLowerCase().trim() === siteName.toLowerCase().trim())[0];
                        let threads = prepThreads(threadData, siteObject.Site);
                        populatePage(threads, siteObject);
                    }).then(() => {
                    //initialize isotope
                    // quick search regex
                    let qsRegex;
                    let elements = document.querySelectorAll(gridItem);

                    // init Isotope
                    $container.isotope({
                        itemSelector: gridItem,
                        percentPosition: true,
                        filter: defaultShow,
                        getSortData: {
                            character: '.thread--character',
                            title: '.thread--title',
                            icdate: function ($elem) {
                                return Date.parse($elem.querySelector('.thread--ic-date span').innerText);
                            },
                            lastpost: function ($elem) {
                                return Date.parse($elem.querySelector('.thread--last-post span').innerText);
                            },
                        },
                        sortAscending: {
                            character: true,
                            title: true,
                            icdate: false,
                            lastpost: true,
                        }
                    });
                    setTimeout(function() {
                        $container.isotope('layout');
                    }, 300);
                    initIsotope();
                });
                });
            </script>
        </section>
    </body>
</html>