<!DOCTYPE html>
<html>
    <head>
        <title>Lux | Thread Tracker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Styles-->
        <link rel="stylesheet" href="../dist/css/styles.css" />

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!--Icons-->
		<link href="https://dawneggleton.github.io/css/all.css" rel="stylesheet" />

        <!--Script Libraries-->
		<script type='text/javascript' src='https://files.jcink.net/html/jquery-1.7.2.min.js'></script>
		<script type='text/javascript' src='https://files.jcink.net/html/jquery.cookie-1.3.1.js'></script> 
		<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>

        <!--Settings-->
        <script type='text/javascript' src='../dist/js/settings.js'></script>
        <link rel="stylesheet" href="../dist/css/settings.css" />

        <!--Scripts-->
        <script type='text/javascript' src='../dist/js/functions.js'></script>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" class="highlight"><i class="fa-solid fa-plus"></i> Add</a>
                    <ul>
                        <li><a href="./index.html">Add a Thread</a></li>
                        <li><a href="./add-site.html">Add a Site</a></li>
                        <li><a href="./add-character.html">Add a Character</a></li>
                        <li><a href="./add-partner.html">Add a Partner</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./gb.html">Godly Behaviour</a>
                    <ul>
                    <li><a href="./gb.html">Thread List</a></li>
                    <li><a href="./gb-charts.html">Charts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./totl.html">Turn on the Light</a>
                    <ul>
                    <li><a href="./totl.html">Thread List</a></li>
                    <li><a href="./totl-charts.html">Charts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./legends.html">Legends</a>
                    <ul>
                    <li><a href="./legends.html">Thread List</a></li>
                    <li><a href="./legends-charts.html">Charts</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section>
            <form id="add-thread">
                <label class="fullWidth">
                    <b>Title</b>
                    <input required type="text" id="title" />
                </label>
                <label>
                    <b>Site</b>
                    <select required id="site">
                        <option value="">(select)</option>
                    </select>
                </label>
                <label>
                    <b>Character</b>
                    <select required id="character">
                        <option value="">(select)</option>
                    </select>
                </label>
                <label class="fullWidth">
                    <b>Number of Partners</b>
                    <input type="number" value="1" min="1" id="partner-count" />
                </label>
                <div id="clip-partners" class="fulWidth"></div>
                <label>
                    <b>Thread ID</b>
                    <input required type="text" id="id" />
                </label>
                <label>
                    <b>IC Date</b>
                    <input required type="date" id="date" />
                </label>
                <label>
                    <b>Status</b>
                    <select required id="status">
                        <option value="">(select)</option>
                        <option value="mine">Mine</option>
                        <option value="theirs">Theirs</option>
                        <option value="planned">Planned</option>
                        <option value="start">Start</option>
                        <option value="complete">Complete</option>
                    </select>
                </label>
                <label>
                    <b>Type</b>
                    <select required id="type">
                        <option value="">(select)</option>
                        <option value="thread">Thread</option>
                        <option value="comm">Comm</option>
                        <option value="social">Social Media</option>
                        <option value="one-shot">One-shot</option>
                    </select>
                </label>
                <button type="submit" class="fullWidth">Submit</button>
            </form>
        </section>

        <!--Scripts-->
        <script type='text/javascript' src='../dist/js/scripts.js'></script>
    </body>
</html>